# docker4php 2.0.18
# https://github.com/wodby/docker4php/releases/tag/2.0.18

### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=laravel-template
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
# Set to 'local' or 'prod'
COMPOSE_ENV=local
PROJECT_BASE_URL=${PROJECT_NAME}.docker.localhost

DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_DRIVER=mysql

REDIS_HOST=redis

### --- REDIS ----

REDIS_TAG=alpine

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.3-dev-4.52.8
#PHP_TAG=8.2-dev-4.52.8
#PHP_TAG=8.1-dev-4.52.8

# macOS (uid 501 gid 20)

PHP_TAG=8.3-dev-macos-4.52.8
#PHP_TAG=8.2-dev-macos-4.52.8
#PHP_TAG=8.1-dev-macos-4.52.8

### --- NGINX ----

NGINX_TAG=1.27-5.39.7
#NGINX_TAG=1.26-5.39.7

### --- NODE ---

NODE_TAG=22-dev-1.40.0
#NODE_TAG=20-dev-1.40.0
#NODE_TAG=18-dev-1.40.0

### --- MARIADB ----

MARIADB_TAG=11.4-3.29.0
#MARIADB_TAG=10.11-3.29.0
#MARIADB_TAG=10.6-3.29.0
#MARIADB_TAG=10.5-3.29.0

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.34.4
#POSTGRES_TAG=15-1.34.4
#POSTGRES_TAG=14-1.34.4
#POSTGRES_TAG=13-1.34.4
#POSTGRES_TAG=12-1.34.4

### --- VALKEY ---

VALKEY_TAG=8-0.3.1
#VALKEY_TAG=7-0.3.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.10

### --- KIBANA ---

KIBANA_TAG=7-5.19.10

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.26.2
APACHE_TAG=2.4-4.14.6
MEMCACHED_TAG=1-2.17.6
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.32.2
OPENSMTPD_TAG=7-1.22.3
XHPROF_TAG=3.9.2
