# docker4php
# https://github.com/wodby/docker4php/releases/tag/6.0.21

### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my-app
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
COMPOSE_ENV=local
PROJECT_BASE_URL=${PROJECT_NAME}.docker.localhost

APP_TIMEZONE=Europe/Kiev

DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_DRIVER=mysql

REDIS_HOST=redis

### --- REDIS ----

REDIS_TAG=7.4.1-alpine

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.4-dev-4.55.3
#PHP_TAG=8.3-dev-4.55.3
#PHP_TAG=8.2-dev-4.55.3
#PHP_TAG=8.1-dev-4.55.3

# macOS (uid 501 gid 20)

PHP_TAG=8.3-dev-macos-4.55.3
#PHP_TAG=8.2-dev-macos-4.55.3
#PHP_TAG=8.1-dev-macos-4.55.3

### --- NGINX ----

NGINX_TAG=1.27-5.39.12
#NGINX_TAG=1.26-5.39.12

### --- NODE ---

NODE_TAG=22-dev-1.45.0
#NODE_TAG=20-dev-1.45.0
#NODE_TAG=18-dev-1.45.0

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.2
#MARIADB_TAG=10.11-3.30.2
#MARIADB_TAG=10.6-3.30.2
#MARIADB_TAG=10.5-3.30.2

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.0
#POSTGRES_TAG=16-1.35.0
#POSTGRES_TAG=15-1.35.0
#POSTGRES_TAG=14-1.35.0
#POSTGRES_TAG=13-1.35.0

### --- VALKEY ---

VALKEY_TAG=8-0.3.2
#VALKEY_TAG=7-0.3.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.12

### --- KIBANA ---

KIBANA_TAG=7-5.19.12

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.29.3
APACHE_TAG=2.4-4.14.7
MEMCACHED_TAG=1-2.17.8
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.35.3
OPENSMTPD_TAG=7-1.22.5
XHPROF_TAG=3.12.3
