# docker4php
# https://github.com/wodby/docker4php/releases/tag/2.1.3

### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my-app
APP_ENV=local
APP_DEBUG=true

COMPOSE_PROJECT_NAME=${PROJECT_NAME}
COMPOSE_ENV=${APP_ENV}

APP_NAME=${PROJECT_NAME}
APP_DOMAIN=${PROJECT_NAME}.docker.localhost
APP_URL=https://${APP_DOMAIN}
APP_TIMEZONE=Europe/Kyiv

DB_CONNECTION=mariadb
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=db

RAY_ENABLED=true
RAY_HOST=host.docker.internal
RAY_PORT=23517
RAY_REMOTE_PATH=/var/www/html
RAY_LOCAL_PATH=/Volumes/LaravelTemplate/laravel-template/src

REDIS_HOST=redis

### --- REDIS ----

REDIS_TAG=7.4.3-alpine

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.4-dev-4.56.3
#PHP_TAG=8.3-dev-4.56.3
#PHP_TAG=8.2-dev-4.56.3
#PHP_TAG=8.1-dev-4.56.3

# macOS (uid 501 gid 20)

PHP_TAG=8.3-dev-macos-4.56.3
#PHP_TAG=8.2-dev-macos-4.56.3
#PHP_TAG=8.1-dev-macos-4.56.3

### --- NGINX ----

NGINX_TAG=1.28-5.41.0
#NGINX_TAG=1.27-5.41.0

### --- NODE ---

NODE_TAG=22-dev-1.49.0
#NODE_TAG=20-dev-1.49.0
#NODE_TAG=18-dev-1.49.0

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.5
#MARIADB_TAG=10.11-3.30.5
#MARIADB_TAG=10.6-3.30.5
#MARIADB_TAG=10.5-3.30.5

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.5
#POSTGRES_TAG=16-1.35.5
#POSTGRES_TAG=15-1.35.5
#POSTGRES_TAG=14-1.35.5
#POSTGRES_TAG=13-1.35.5

### --- VALKEY ---

VALKEY_TAG=8-1.0.1
#VALKEY_TAG=7-1.0.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.19.1

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- SOLR ---

SOLR_TAG=9-5.1.6

### OTHERS

ADMINER_TAG=5-4.1.4
APACHE_TAG=2.4-4.15.3
MEMCACHED_TAG=1-2.19.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.36.3
OPENSMTPD_TAG=7-1.24.0
XHPROF_TAG=3.14.3
