# docker4php
# https://github.com/wodby/docker4php/releases/tag/2.1.0

### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my-app
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
COMPOSE_ENV=local
PROJECT_BASE_URL=${PROJECT_NAME}.docker.localhost

APP_TIMEZONE=Europe/Kiev

DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_DRIVER=mysql

REDIS_HOST=redis

### --- REDIS ----

REDIS_TAG=7.4.2-alpine

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.4-dev-4.55.9
#PHP_TAG=8.3-dev-4.55.9
#PHP_TAG=8.2-dev-4.55.9
#PHP_TAG=8.1-dev-4.55.9

# macOS (uid 501 gid 20)

PHP_TAG=8.3-dev-macos-4.55.9
#PHP_TAG=8.2-dev-macos-4.55.9
#PHP_TAG=8.1-dev-macos-4.55.9

### --- NGINX ----

NGINX_TAG=1.27-5.40.0
#NGINX_TAG=1.26-5.40.0

### --- NODE ---

NODE_TAG=22-dev-1.46.3
#NODE_TAG=20-dev-1.46.3
#NODE_TAG=18-dev-1.46.3

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.3
#MARIADB_TAG=10.11-3.30.3
#MARIADB_TAG=10.6-3.30.3
#MARIADB_TAG=10.5-3.30.3

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.2
#POSTGRES_TAG=16-1.35.2
#POSTGRES_TAG=15-1.35.2
#POSTGRES_TAG=14-1.35.2
#POSTGRES_TAG=13-1.35.2

### --- VALKEY ---

VALKEY_TAG=8-0.4.3
#VALKEY_TAG=7-0.4.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.19.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.13

### --- KIBANA ---

KIBANA_TAG=7-5.19.13

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.29.8
APACHE_TAG=2.4-4.15.2
MEMCACHED_TAG=1-2.18.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.35.8
OPENSMTPD_TAG=7-1.23.0
XHPROF_TAG=3.13.7
